<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/13 00:35:45.000.053,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/13 00:36:20.000.519,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UInicial.fmx</Transaction>
    <Transaction>2020/07/13 00:36:20.000.519,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UInicial.pas</Transaction>
    <Transaction>2020/07/13 00:36:39.000.493,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\HealthCare.dproj</Transaction>
    <Transaction>2020/07/13 00:44:10.000.416,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit2.pas</Transaction>
    <Transaction>2020/07/13 00:44:40.000.432,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit2.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\USplash.fmx</Transaction>
    <Transaction>2020/07/13 00:44:40.000.432,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit2.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\USplash.pas</Transaction>
    <Transaction>2020/07/13 16:18:07.535,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/13 16:18:25.519,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UDM.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.dfm</Transaction>
    <Transaction>2020/07/13 16:18:25.519,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UDM.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/13 18:29:44.002,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/13 18:30:40.764,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UMenu.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/13 18:30:40.764,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UMenu.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="UInicial.pas"/>
    <File Path="UInicial.fmx"/>
    <File Path="UMenu.pas"/>
    <File Path="UMenu.fmx"/>
    <File Path="USplash.pas"/>
    <File Path="USplash.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
