<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/13 00:35:45.000.053,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/13 00:36:20.000.519,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UInicial.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/07/13 00:36:20.000.519,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UInicial.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/13 00:36:39.000.493,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\HealthCare.dproj=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/13 00:44:10.000.416,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit2.pas</Transaction>
    <Transaction>2020/07/13 00:44:40.000.432,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\USplash.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit2.fmx</Transaction>
    <Transaction>2020/07/13 00:44:40.000.432,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\USplash.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit2.pas</Transaction>
    <Transaction>2020/07/13 16:18:07.000.535,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/13 16:18:25.000.519,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.dfm=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UDM.dfm</Transaction>
    <Transaction>2020/07/13 16:18:25.000.519,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UDM.pas</Transaction>
    <Transaction>2020/07/13 18:29:44.000.002,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/13 18:30:40.000.764,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.fmx=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UMenu.fmx</Transaction>
    <Transaction>2020/07/13 18:30:40.000.764,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UMenu.pas</Transaction>
    <Transaction>2020/07/14 15:42:06.000.281,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\uCComunicacao.pas</Transaction>
    <Transaction>2020/07/17 23:26:39.000.695,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/17 23:31:19.000.089,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UNetWork.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/17 23:38:12.000.024,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UNetWork.pas=</Transaction>
    <Transaction>2020/07/17 23:41:26.000.429,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\uCComunicacao.pas=</Transaction>
    <Transaction>2020/07/18 01:44:47.000.537,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas</Transaction>
    <Transaction>2020/07/18 01:45:50.000.850,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Unit1.pas=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UNetWork.pas</Transaction>
    <Transaction>2020/07/18 01:49:23.000.434,C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\UNetWork.pas=</Transaction>
    <Transaction>2020/07/24 22:40:39.000.323,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\Loading.pas</Transaction>
    <Transaction>2020/07/27 16:18:25.701,=C:\Users\vinic\Documents\Embarcadero\Studio\Projects\AtivaHealthCare\uFormat.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="UInicial.pas"/>
    <File Path="UInicial.fmx"/>
    <File Path="UMenu.pas"/>
    <File Path="UMenu.fmx"/>
    <File Path="USplash.pas"/>
    <File Path="USplash.fmx"/>
    <File Path="Loading.pas"/>
    <File Path="uFormat.pas"/>
  </ProjectSortOrder>
</BorlandProject>
