[FDQLoginsegundaHoras]
Coordinates=179,1,135,33

[FDQLoginterca]
Coordinates=92,71,88,33

[FDQLogintp_login]
Coordinates=179,123,104,33

[FDQLoginimg_usuario]
Coordinates=179,175,125,33

[FDQLoginobservacao]
Coordinates=179,227,121,33

[FDQLoginhash]
Coordinates=92,279,88,33

[FDConnection1]
Coordinates=92,331,90,33

[FDQConfig]
Coordinates=207,10,68,51

[FDQLoginemail]
Coordinates=92,383,90,33

[FDQLogincpf]
Coordinates=92,123,79,33

[FDQLogin]
Coordinates=10,10,73,609

[FDQLoginsextaHoras]
Coordinates=179,435,119,33

[FDQLogindomingoHoras]
Coordinates=179,487,136,33

[FDQLoginsenha]
Coordinates=179,539,93,33

[FDQLoginsabadoHoras]
Coordinates=179,591,129,33

[FDQLoginquartaHoras]
Coordinates=160,628,124,33

[FDQLoginendreco]
Coordinates=51,628,104,33

[FDQLoginsabado]
Coordinates=353,1,100,33

[FDQLoginquintaHoras]
Coordinates=353,53,124,33

[FDQLogindt_nascimento]
Coordinates=353,105,136,33

[FDQLogincomplemento]
Coordinates=353,157,131,33

[FDQLogincep]
Coordinates=92,175,81,33

[FDQLoginnome]
Coordinates=353,209,91,33

[FDQLoginsexta]
Coordinates=353,261,90,33

[FDQLogintercaHoras]
Coordinates=353,313,117,33

[FDQLoginquinta]
Coordinates=353,365,95,33

[FDQLoginsegunda]
Coordinates=353,417,106,33

[FDQLoginbairro]
Coordinates=353,469,93,33

[FDQLoginid]
Coordinates=92,227,73,33

[FDQLogincidade]
Coordinates=353,521,96,33

[FDQLoginquarta]
Coordinates=353,573,95,33

[FDQLogindomingo]
Coordinates=353,625,107,33

[FDQLoginuf]
Coordinates=92,435,73,33

[FDQLogincelular]
Coordinates=353,677,97,33

[FDQLoginsexo]
Coordinates=264,699,87,33

[FDQEspecialidadedescricao]
Coordinates=105,699,152,33

[FDQEspecialidadeid]
Coordinates=527,1,113,33

[FDQEspecialidade]
Coordinates=93,10,104,87

