[LayoutCidade]
Coordinates=320,1010,82,33

[Label14]
Coordinates=2114,10,52,51

[EdtSexta]
Coordinates=902,850,58,51

[img_aba2]
Coordinates=932,10,61,51

[EdtQuinta]
Coordinates=1765,782,63,51

[img_pulso]
Coordinates=754,782,65,51

[EdtSegunda]
Coordinates=659,782,74,51

[Line10]
Coordinates=257,1010,46,33

[Label11]
Coordinates=1372,10,52,51

[LayoutDIsponibilidade]
Coordinates=105,1010,124,33

[RESTResponse1]
Coordinates=116,10,96,285

[layout_aba1]
Coordinates=10,1010,73,33

[EdtSabado]
Coordinates=1598,850,68,51

[img_ball]
Coordinates=1692,782,56,51

[btnMenu]
Coordinates=1066,850,57,51

[Label1]
Coordinates=776,850,46,51

[LayoutNome]
Coordinates=2170,964,76,33

[Label4]
Coordinates=1629,782,46,51

[img_aba1]
Coordinates=1931,782,61,51

[AnimationPulso]
Coordinates=984,276,92,33

[MemoObservacao]
Coordinates=1887,850,103,51

[img_aba1_sel]
Coordinates=1287,782,81,51

[Line8]
Coordinates=2114,964,41,33

[VertScrollBox3]
Coordinates=2004,964,88,33

[AnimationPulsoW]
Coordinates=984,441,102,33

[Label8]
Coordinates=586,850,46,51

[LayoutCompEnd1]
Coordinates=1877,964,102,33

[Edt_Cpf]
Coordinates=2086,850,53,51

[LayoutEnd]
Coordinates=1791,964,67,33

[img_cancelar]
Coordinates=1140,850,80,51

[EdtTerca]
Coordinates=1191,10,58,51

[Line4]
Coordinates=1735,964,41,33

[LabelIdade]
Coordinates=1442,10,68,51

[Label3]
Coordinates=1535,850,46,51

[img_aba3]
Coordinates=1454,850,61,51

[rect_busca]
Coordinates=1648,964,68,33

[lbl_titulo]
Coordinates=1241,850,57,51

[TabItem4]
Coordinates=1569,964,59,33

[Line3]
Coordinates=1513,964,41,33

[Line1]
Coordinates=1457,964,41,33

[LayoutBairro]
Coordinates=1359,964,78,33

[LayoutCPF]
Coordinates=1270,964,68,33

[TabItem1]
Coordinates=1191,964,59,33

[img_aba2_sel]
Coordinates=828,10,81,51

[LabelNomeUser]
Coordinates=132,782,92,51

[CheckBoxSegunda]
Coordinates=319,782,108,51

[img_cancel_busca]
Coordinates=1786,10,105,51

[img_aba3_sel]
Coordinates=1268,10,81,51

[Edt_complemento]
Coordinates=77,850,103,51

[CheckBoxSexta]
Coordinates=1771,850,92,51

[TabAction2]
Coordinates=570,767,70,33

[TabItem3]
Coordinates=1112,964,59,33

[EdtQuarta]
Coordinates=1546,782,64,51

[Layout4]
Coordinates=1042,964,53,33

[VertScrollBox2]
Coordinates=932,964,88,33

[LayoutGrupo]
Coordinates=833,964,79,33

[rect_toolbar]
Coordinates=740,964,73,33

[Edt_end]
Coordinates=970,782,54,51

[CircleFoto]
Coordinates=657,964,65,33

[Label5]
Coordinates=837,782,46,51

[Layout1]
Coordinates=587,964,53,33

[Label12]
Coordinates=1384,850,52,51

[AnimationBall]
Coordinates=1139,56,83,33

[layout_aba3]
Coordinates=492,964,73,33

[RectMeusDados]
Coordinates=373,964,94,33

[Line6]
Coordinates=317,964,41,33

[LayoutNascimento]
Coordinates=186,964,106,33

[Line7]
Coordinates=130,964,41,33

[CheckBoxQuarta]
Coordinates=10,782,97,51

[TabAction1]
Coordinates=1139,386,70,33

[img_aba4_sel]
Coordinates=1013,10,81,51

[LayoutCompEnd]
Coordinates=10,964,96,33

[LayoutCEP]
Coordinates=2128,918,69,33

[img_aba4]
Coordinates=205,850,61,51

[TabControl1]
Coordinates=2033,918,74,33

[Edt_bairro]
Coordinates=1847,782,65,51

[VertScrollBox1]
Coordinates=1923,918,88,33

[img_add]
Coordinates=1117,10,56,51

[Line2]
Coordinates=1867,918,41,33

[Image1]
Coordinates=10,850,49,51

[Layout3]
Coordinates=1797,918,53,33

[img_salvar]
Coordinates=1699,10,68,51

[Edt_Nome]
Coordinates=1686,850,65,51

[LayoutMenuTopo]
Coordinates=1673,918,100,33

[CircleFotoCadastro]
Coordinates=1537,918,109,33

[edt_busca]
Coordinates=2101,782,65,51

[edt_uf]
Coordinates=1391,782,45,51

[Line9]
Coordinates=1481,918,41,33

[edt_nascimento]
Coordinates=544,782,92,51

[StyleBook1]
Coordinates=1001,841,70,33

[layout_aba4]
Coordinates=1386,918,73,33

[img_favorito]
Coordinates=1451,782,76,51

[Edt_Cep]
Coordinates=1530,10,56,51

[RESTRequest1]
Coordinates=616,10,88,87

[VertScrollBox4]
Coordinates=1276,918,88,33

[img_busca]
Coordinates=979,850,68,51

[RESTClient1]
Coordinates=729,10,76,69

[Label7]
Coordinates=402,850,46,51

[Line5]
Coordinates=1220,918,41,33

[RoundRect1]
Coordinates=1124,918,74,33

[CheckBoxQuinta]
Coordinates=465,850,97,51

[edt_Celular]
Coordinates=453,782,70,51

[Label6]
Coordinates=1917,10,46,51

[LayoutFoto]
Coordinates=1035,918,70,33

[CheckBoxSabado]
Coordinates=649,850,101,51

[Label2]
Coordinates=839,850,46,51

[MultiView1]
Coordinates=948,918,67,33

[LayoutComplemento]
Coordinates=805,918,116,33

[layout_aba2]
Coordinates=710,918,73,33

[TabAction4]
Coordinates=319,841,70,33

[ActionList1]
Coordinates=240,841,70,33

[AnimationBusca]
Coordinates=131,841,95,33

[CheckBoxTerca]
Coordinates=286,850,92,51

[LayoutObservacao]
Coordinates=578,918,107,33

[TabAction3]
Coordinates=1303,56,70,33

[Label13]
Coordinates=1314,850,52,51

[Label10]
Coordinates=2016,850,52,51

[rect_tabs]
Coordinates=500,918,60,33

[TabItem2]
Coordinates=421,918,59,33

[ActionPhotoLibrary]
Coordinates=1303,221,110,33

[Edt_cidade]
Coordinates=2012,782,69,51

[EdtDomingo]
Coordinates=1604,10,75,51

[Label9]
Coordinates=1224,782,46,51

[CheckBoxDomingo]
Coordinates=1980,10,109,51

[LayoutEspecialidade]
Coordinates=177,918,116,33

[Label16]
Coordinates=900,782,52,51

[Line11]
Coordinates=114,918,46,33

[ComboBox1]
Coordinates=239,10,84,123

[LayoutCelular]
Coordinates=10,918,83,33

[Label17]
Coordinates=249,782,52,51

[DM.FDQEspecialidade]
Coordinates=393,450,123,87

[LayoutSexo]
Coordinates=2157,850,72,33

[DM.FDQLogin]
Coordinates=10,10,82,627

[DM.FDQConfig]
Coordinates=1112,782,87,51

[]
Coordinates=111,314,52,51
Visible=True

[BindingsList1]
Coordinates=125,373,82,33

[DM.FDQProfissionalEspecialidade]
Coordinates=231,152,182,105

[LabelProfissionais2]
Coordinates=1042,782,52,51

[RectFavoritos]
Coordinates=320,918,81,33

